# automationexerciseApi

./: pom.xml
src/test/java/: API_02_ExpectedData.java  c1.java
src/test/java/base_url/: AutomationExercise.java
src/test/java/delete_request/: Delete_09.java  Delete_12.java
src/test/java/get_request/: Get_01.java  Get_03.java  Get_14.java
src/test/java/pojo/: AutomationPojo.java
src/test/java/post_request/: Post_01.java  Post_02.java  Post_05.java  Post_06.java  Post_07.java  Post_08.java  Post_10.java  Post_11.java
src/test/java/put_request/: Put_04.java  Put_13.java
src/test/java/test_date/: AutomationExerciseTestData.java
